[
  {
    "name": "thepiratebay",
    "link": "https://thepiratebay.org/search.php?q=${imdbId}"
  },
  {
    "line": true
  },
  {
    "name": "伪射手",
    "link": "https://secure.assrt.net/sub/?searchword=${searchTitle}"
  },
  {
    "name": "字幕库",
    "link": "https://zimuku.org/search?q=${searchTitle}"
  },
  {
    "name": "SubHD",
    "link": "https://subhd.tv/search/${searchTitle}"
  }
]
